<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronauta</title>
    <style>
      #espaço {
        background-color: black;
        padding: 10px;
        height: 94vh;
        background-image: url(imagens/espaco.jpg);
        position: relative;
        background-size: 100% 100%;
      }

      #astronauta {
        background-image: url(imagens/astronauta.png);
        background-size: 100% 100%;
        height: 350px;
        width: 400px;
        background-repeat: no-repeat;
        background-position: center center;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="espaço">
      <article id="astronauta"></article>
    </section>
  </body>
</html>
