<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '⇛ ';
        }
        a::after{
            content:' ⇚' ;
        }

        .especial{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/ErickSouza94" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CanalSniksoficial" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.twitch.tv/canalsniks" target="_blank" class="especial">Canal Twitch</a></li>
    </ul>
</body>
</html>