<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in (polegadas) px (pixel), pt(ponto), pc(paica)
            Utilizamos mais o px.
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            Utilizamos mais o em.
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }

        h1{       
            /* shorthand font 
            - font-style -> font-weight -> font-size ->font-family [TEM QUE SER NESTA ORDEM]
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder; (Lighter, normal, bold, bolder)
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em Arial, helvetica, sans-serif;      
        }
        h2{
            font: bold 2em Arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, tempore impedit sapiente vero harum illum! Blanditiis ullam quaerat quo dolor quos! Debitis inventore pariatur minima dignissimos, adipisci enim temporibus aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a veniam vitae hic. Adipisci, deserunt omnis tempora molestiae unde necessitatibus? Nam dicta illo quod nesciunt repudiandae at earum cum nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum expedita dolor eveniet dolore at aliquam corrupti voluptates, nulla, ea obcaecati incidunt! Voluptas nisi numquam, ut atque quas laboriosam reiciendis distinctio?</p>

</body>
</html>