<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            
            border: 10px solid black;
            /*simplificamos este código usando o SHORTHAND, colocando as principais características, como width, style e color*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Se todos os valores forem iguais, podemos colocar somente 1 deles*/
            padding: 10px;

            margin: 20px auto 40px auto ;
            /*Usando o DEVTOOLS do google conseguimos ver melhor as características*/

            outline: 5px dashed blue;
        }

        a{                                     border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>