<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio de Tabelas</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 500px;
    }

    thead{
        background-color: rgba(128, 128, 128, 0.664);
        color: white;
        font-weight: bold;
    }

    .média{
        background-color: rgba(128, 128, 128, 0.664);
        color: white;
        font-weight: bold;
        text-align: left;
    }
    
    td,
    th {
      border: 1px solid black;
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }
  </style>
  <body>
    <h1>Desafio de tabelas</h1>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
          <tr>
            <td>Nota 1</td>
            <td>Nota 2</td>
          </tr>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="média" scope="row">Média de Exatas</th>
          <td style="background-color: rgba(128, 128, 128, 0.664); color: white;">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="média" scope="row">Média de Humanas</th>
          <td style="background-color: rgba(128, 128, 128, 0.664); color: white;">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
